   <head>
       <title> Links and Resources</title>
       <style>
      
 body   { 
        color: black;
            margin: 0 auto;
        }
    body:after {
        background: url(DesMoines.jpg);
        content: "";
        opacity: 0.19;
        position:fixed;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        z-index: -100;   
        width:auto;
        height: 100%;
        background-size: cover;
        }
     h1 {
        font-family: 'Roboto';
        font-size: 50px;
        font-weight: 400;
        color: black;
        text-align: center;    
    }
    
     h2 {
        font-family: 'Roboto';
        color: black;
        text-align: center;
        font-size: 25px;     
    }
    
    p {text-align: center;
        font-family: 'Raleway', sans-serif;
        color: black;
        font-size: 20px;
        margin: 0px 50px 0px 50px;
    }
    
    li {
        text-align: center;
        font-size: 20px
           }
       </style> 
       </head>
<body>
<h1> Websites:</h1>
   <li> <b> <a href="https://blackiowa.pastperfectonline.com/">African American Museum of Iowa</a></b></li>
    <li> <b> <a href="https://benjamindavidsteele.wordpress.com/2013/10/17/the-shame-of-iowa-and-the-midwest/">The Shame of Iowa and the Midwest</a></b></li>
    <li> <b> <a href="http://www.iptv.org/iowapathways/mypath/story-ku-klux-klan-america-and-iowa">Iowa Pathways: The Story of the Ku Klux Klan in America and In Iowa</a></b></li>
    <li> <b> <a href="https://blackiowa.pastperfectonline.com/">African American Museum of Iowa</a></b></li>
    <li> <b> <a href="https://blackiowa.pastperfectonline.com/">African American Museum of Iowa</a></b></li>
    <h1> Reports and Papers</h1>
    <li> <b> <a href="https://ir.uiowa.edu/cgi/viewcontent.cgi?article=10596&context=annals-of-iowa">A Farmer and the Ku Klux Klan in Northwest Iowa by Dorothy Schwieder</a></b></li>
    <li> <b> <a href="https://www.tandfonline.com/doi/abs/10.1080/01944363.2012.738167?journalCode=rjpa20">Public Housing Timeline, 1933-1993</a></b></li>
    <li> <b> <a href="https://www.huduser.gov/portal/sites/default/files/pdf/Federal-Housing-Administration-Underwriting-Manual.pdf"><i>Underwriting Manual</i> of 1938</a></b></li>
    <li> <b> <a href="https://ir.uiowa.edu/cgi/viewcontent.cgi?article=10596&context=annals-of-iowa">A Farmer and the Ku Klux Klan in Northwest Iowa by Dorothy Schwieder</a></b></li>
</body>