<!DOCTYPE html>
<html>

  <head>
    <meta name="description" content="Comparison Maps">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Maps</title>
        
       <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lvoogdt/Leaflet.awesome-markers@2.0.2/dist/leaflet.awesome-markers.css" />
      
<script src="https://cdn.jsdelivr.net/gh/lvoogdt/Leaflet.awesome-markers@2.0.2/dist/leaflet.awesome-markers.js"></script>
      
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"></script>
    
         
   <script src="https://indicator.extension.iastate.edu/classes/leaflet-ajax-gh-pages/dist/leaflet.ajax.min.js"></script>
         
      
      <!--Brought in 3 fonts from Google fonts to made the visual aspect of my webpage better with more interesting fonts-->
         <link href="https://fonts.googleapis.com/css?family=Roboto:100i,300,400,500,700" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Raleway|Ubuntu" rel="stylesheet">
<style>
    #map { 
          width: 900px;
          height: 600px;
          margin: 0 auto;
        border: solid;
            border-color: black; 
            border-width: 5x;
            }
     h1 {
        font-family: 'Roboto';
        font-size: 50px;
        font-weight: 400;
        color: black;
        text-align: center;    
    }
    h2 {
        font-family: 'Roboto';
        font-size: 30px;
        font-weight: 400;
        color: black;
        text-align: center;
        margin-left: 40px;
        margin-right: 40px
    }
    p  {
        font-family: 'Raleway';
        font-size: 20px;
        font-weight: 500;
        color: black;
        text-align: center;
        margin: 0px 50px 0px 50px
    }
    
    li { font-family: 'Roboto';
        font-size: 20px;
        font-weight: 400;
        color: black;
        text-align: left;
        margin-left: 60px;
        margin-right: 60px}

    body   { 
        color: black;
        margin: 0 auto;
        }
    
    body:after {
        background: url(DesMoines.jpg);
        content: "";
        opacity: 0.15;
        position:fixed;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        z-index: -100;   
        width:auto;
        height: 100%;
        background-size: cover;
        }
.legend { line-height: 14px;
            color: #555}
  .legend i {
                width: 18px;
                height: 17px;
                float: left;
                margin-right: 5px;
                opacity: 0.75;
            }
   .info {
                padding: 9px 9px;
                font: 15px/20px Arial, Verdana, sans-serif;
                background: rgba(225,225,225,0.9);
                box-shadow: 0 0 15px rgba( 0,0,0,0.5);
                border-radius: 10px;
            }

    .navbar {
        width: 100%;
        background-color: darkgrey;
        overflow: auto;
        font-family: 'Raleway', sans-serif;
        }

    .navbar a {
        float: left;
        padding: 12px;
        color: white;
        text-decoration: none;
        font-size: 17px;
        }

.navbar a:hover {
  background-color: #000;
}
.navbar a:visited {
  color: white;
}
.active {
  background-color: grey;
}
    
/* I learned that this allows you to have your navigation bar work with the size of the screen it is being viewed on*/ 
@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
    
    a {color: aliceblue;
    }
    a:hover {color: blue}

 
      </style>
  </head>

  <body>


      <h1> Interactive Maps </h1>
    <div id='map'></div>
      <script src="maps.js"> </script>
      <h2>Here are some of the most important items to pull from comparing the maps from  1940 to 2010:</h2>
      <p>
        
            <li>The census tracts located to the north and east of Downtown continue to the areas with the hightest concentration of African Americans between 1940 and 2010.</li> <br>
            <li>The census tracts located directly west of Downtown and some in the south have stayed predominatly white since the 1940s.</li> <br>
            <li>The areas that have been predominatly African American concentrated are located within the areas of large renewal projects, most notably, the construction of I-235. If you zoom in close</li> <br>
            <li>Even as the census tracts expand and change due to shifting boundaries, it is very clear that a legacy has been left on Des Moines's landscape because of the policies and laws put into place back in the early 20<sup>th</sup> century. </li><br>
            <li>If you take a look at the 1936 HOLC Redlining Map below, you should notice that the areas that today are predominately concentrated by African Americans are the same areas once redlined. This legal segregation in the 1930s caused the City of Des Moines to be forever shaped by  s as the census tracts expand and change due to shifting boundaries, it is very clear that a legacy has been left on Des Moines's landscape because of the policies and laws put into place back in the early 20<sup>th</sup> century. </li><br>
      </p>
          
<h2>It is also important to consider the affect redlining and segregation have had on ownership and rentership for African Americans in the City of Des Moines. </h2>  
      <p> In the maps and table below, 2010 data shows that in many of the areas that are predominately African American, there is, on average, higher rental occupancy compared to ownership. IN 2017, 24% of African American residents looking to get a loan to buy a home in Des Moines were denied compared to the average of 11.3% denial rate for Polk County <a href="sources.html">(One Economy, 2017)</a>. </p>
    

<br>
<div class='tableauPlaceholder' id='viz1557104092344' style='position: relative'><noscript><a href='#'><img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ho&#47;HousingTenure2010&#47;HousingTenure&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='HousingTenure2010&#47;HousingTenure' /><param name='tabs' value='yes' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ho&#47;HousingTenure2010&#47;HousingTenure&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1557104092344');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
    </body>
</html>