<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8"/>
    <meta name="exercises" content="universities"/>
<title> Home Page</title>

<style>
    #map {
            width:700px;
            height: 600px;
            margin: 0 auto; padding: 10px;
            border: solid;
            border-color: black; 
            border-width: 5x;
            }
    div {
            display: block; 
            margin-left: 0 auto;
            margin-right: 0 auto;
            
        }
    body   { 
        color: black;
            margin: 0 auto;
        }
    body:after {
        background: url(DesMoines.jpg);
        content: "";
        opacity: 0.19;
        position:fixed;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        z-index: -100;   
        width:auto;
        height: 100%;
        background-size: cover;
        }
     h1 {
        font-family: 'Roboto';
        font-size: 50px;
        font-weight: 400;
        color: black;
        text-align: center;    
    }
    
     h2 {
        font-family: 'Roboto';
        color: black;
        text-align: center;
        font-size: 25px;     
    }
    
    p {text-align: center;
        font-family: 'Raleway', sans-serif;
        color: black;
        font-size: 20px;
        margin: 0px 50px 0px 50px;
    }
    a:link{ color: black; font-size: 100%}
        a:visited{ color: navy}
        a:hover{ color: palevioletred}

    .navbar {
        width: 100%;
        background-color: darkgrey;
        overflow: auto;
        font-family: 'Raleway', sans-serif;
        }

    .navbar a {
        float: left;
        padding: 12px;
        color: white;
        text-decoration: none;
        font-size: 17px;
        }

    .navbar a:hover {
  background-color: #000;
}
    .navbar a:visited {
  color: white;
}
    .active {
  background-color: grey;
}
    
/* I learned that this allows you to have your navigation bar work with the size of the screen it is being viewed on*/ 
@media screen and (max-width: 500px) {
    .navbar a {
    float: none;
    display: block;
  }
}
        </style>        
    </head>
    <body data-gr-c-s-loaded="true">


<h1>The Legacy of Segregation and Redlining on Des Moines, Iowa </h1>
        <h2> Overview</h2>
<p> I will be putting in the overview here along with my purpose for my project and the importance of the project. </p>
        <h2> The Purpose</h2>
        <p> yes</p>
        
        <h2> The Importance</h2>
             <p> yes</p>
    
        <br>
        <div id="map"></div>
    
    <script>
//Base Layers Added
        var OSM = L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
    attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'
});
    var Esri_WorldStreetMap = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer/tile/{z}/{y}/{x}', {
	attribution: 'Tiles &copy; Esri &mdash; Source: Esri, DeLorme, NAVTEQ, USGS, Intermap, iPC, NRCAN, Esri Japan, METI, Esri China (Hong Kong), Esri (Thailand), TomTom, 2012'
});

       
//overlay layers
var Stamen_TonerHybrid = L.tileLayer('https://stamen-tiles-{s}.a.ssl.fastly.net/toner-hybrid/{z}/{x}/{y}{r}.{ext}', {
	attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a> &mdash; Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
	subdomains: 'abcd',
	minZoom: 0,
	maxZoom: 20,
	ext: 'png'
});
        var OpenRailwayMap = 
         L.tileLayer('https://{s}.tiles.openrailwaymap.org/standard/{z}/{x}/{y}.png', {
	   maxZoom: 19,
	attribution: 'Map data: &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors | Map style: &copy; <a href="https://www.OpenRailwayMap.org">OpenRailwayMap</a> (<a href="https://creativecommons.org/licenses/by-sa/3.0/">CC-BY-SA</a>)'
}); 
        
        //Create Map
        
    var map = L.map('map', {
        center: new L.LatLng(41.590833, -93.620833),
        zoom: 11.5,
        layers: [OSM,]
    });
        
        
//Layer Control
    var baseMaps = {
        "Street Map": OSM,
        "Esri Street Map": Esri_WorldStreetMap,
    };
    
    var overlayMaps = {
        "Outline": Stamen_TonerHybrid,
        "Railway Map": OpenRailwayMap,
          
    };
    
        L.control.layers(baseMaps,overlayMaps).addTo(map);
 //Using AwesomeMarkers to Highlight some of the interesting events that took place in Des Moines and have pop ups that indicate where the person viewing should go to get more information        
 var events = L.AwesomeMarkers.icon({
  icon: 'calendar',
  prefix: 'fa', //font awesome rather than bootstrap
  markerColor: 'blue', // see colors above
  iconColor: 'white',
  extraClasses: 'fas', //this might not be needed
});
        
var marker_1 = L.marker([41.5989, -93.6392], {icon: events, title: "Event",}).bindPopup('<b>Good Park Riot of 1966:</b> <br>Read more on the History Timeline Page').addTo(map);

var marker_2 = L.marker([41.591541,-93.641147], {icon: events, title: "Event",}).bindPopup('<b>Destruction and Displacement in Sherman Hill:</b> <br>Read more in the Legislative History Page under Iowa').addTo(map);

var marker_3 = L.marker([41.591194,-93.603840], {icon: events, title: "Event",}).bindPopup('<b>Iowa achieved Statehood in 1846!</b> <br>Learn more about Iowa\'s State History by scrolling through the Historical Timeline Page').addTo(map);

var marker_4 = L.marker([41.520158,-93.615702], {icon: events, title: "Event",}).bindPopup('<b>Fort Des Moines housed the first African-American training corps in the United States: </b> <br>Take a look at the Historical Timeline Page').addTo(map);
        
  
var constructMarker = L.AwesomeMarkers.icon({
    icon: 'wrench',
    markerColor: 'green',
    prefix: 'fa', //font awesome rather than bootstrap 
  });
      
        L.marker([41.599192, -93.587925], {icon: constructMarker, title: "Urban Renewal Project",}).bindPopup('<b>Construction of I-235 in the 1960s:</b> <br> Learn more scrolling through the Historical Timeline Page').addTo(map);
        
        L.marker([41.592873,-93.636107], {icon: constructMarker, title: "Urban Renewal Project",}).bindPopup('<b>Oakridge Area Urban Renewal Project: </b> <br> Learn more about this story in the Legislative History Page under Iowa').addTo(map);
        L.marker([41.594436,-93.613727], {icon: constructMarker, title: "Urban Renewal",}).bindPopup('<b> Division of River Hills Neighborhood by I-235:</b> <br> Learn more reading through the Historical Timeline Page').addTo(map);

    </script>
    <p> <br>
        little here
        </p> <br>

    </body>
</html>