   <head>
       <title> Sources</title>
       <style>
      
 body   { 
        color: black;
            margin: 0 auto;
        }
    body:after {
        background: url(DesMoines.jpg);
        content: "";
        opacity: 0.19;
        position:fixed;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        z-index: -100;   
        width:auto;
        height: 100%;
        background-size: cover;
        }
     h1 {
        font-family: 'Roboto';
        font-size: 50px;
        font-weight: 400;
        color: black;
        text-align: center;    
    }
    
     h2 {
        font-family: 'Roboto';
        color: black;
        text-align: center;
        font-size: 25px;     
    }
    
    p {text-align: center;
        font-family: 'Raleway', sans-serif;
        color: black;
        font-size: 20px;
        margin: 0px 50px 0px 50px;
    }
       </style> 
       </head>
<body>
<H1> Sources Used for Research</H1>
    <p>
    
Analysis of Impediments to Fair Housing Choice for the State of Iowa. (2014). Retrieved from https://www.iowaeconomicdevelopment.com/userdocs/news/StateOfIowaAI2014.pdf <br><br>
CIVIL RIGHTS COMMISSION. (n.d.). Retrieved from https://www.legis.iowa.gov/docs/code/2013/216.pdf
        <br><br>
Committee, I. S. A. (1962). URBAN RENEWAL PROGRAMS AND THEIR EFFECTS ON RACIAL MINORITY GROUP HOUSING IN THREE IOWA CITIES Report of the Iowa State Advisory Committee to the UNITED STATES COMMISSION ON CIVIL RIGHTS. Retrieved from https://www2.law.umaryland.edu/marshall/usccr/documents/cr12i9.pdf
        <br><br>
Delegard, K., Mattke, R., Ehrman-Solberg, K., Petersen, P., & Mills, M. (n.d.). Mapping Prejudice. Retrieved April 30, 2019, from https://www.mappingprejudice.org/what-are-covenants/index.html
        <br><br>
Denton, N. A. (2006). Segregation and Discrimination in Housing. In R. G. Bratt, M. E. Stone, & C. Hartman (Eds.), A Right to Housing Foundation for a New Social Agenda (pp. 61–81). Philadelphia: Temple University Press.
        <br><br>
Dykstra, R. R. (1982). White Men, Black Laws. The Annals of Iowa, 46(6), 403–440. https://doi.org/10.17077/0003-4827.8897
        <br><br>
Fehn, B., & Jefferson, R. (2010). North Side Revolutionaries in the Civil Rights Struggle: The African American Community in Des Moines and the Black Panther Party for Self-Defense, 1948-1970. The Annals of Iowa, 69(1), 51–81. https://doi.org/10.17077/0003-4827.1407
        <br><br>
Gross, T., & Rothstein, R. (2017). A “Forgotten History” Of How The U.S. Government Segregated America : NPR. NPR. NPR. Retrieved from https://www.npr.org/templates/transcript/transcript.php?storyId=526655831
        <br><br>
Hill, J. L. (n.d.). MIGRATION OF BLACKS TO IOWA 1820-1960. Retrieved from https://about.jstor.org/terms
        <br><br>
Lamb, C. M. (2005). Separate Worlds, Separate Lives. In Housing Segregation in Suburban America since 1960 (pp. 1–25). Cambridge University Press. https://doi.org/https://doi.org/10.1017/CBO9780511614354.003
        <br><br>
Massey, D. S., & Denton, N. A. (1993). American Apartheid. Cambridge: Harvard University Press.
        <br><br>
McEntire, D. (1960). Residence and Race: Final and Comprehensive Report to the Commission on Race and Housing. Retrieved April 27, 2019, from https://books.google.com/books?id=Q0q4mbM3IP4C&pg=PR23&lpg=PR23&dq=robert+h+spiegel+des+moines+tribune&source=bl&ots=bwUVOycSw0&sig=ACfU3U19Uga4vJ902jH-aRSws0KvJJ1hWw&hl=en&sa=X&ved=2ahUKEwj88sy52e7hAhVP4qwKHaqxDgoQ6AEwD3oECAcQAQ#v=onepage&q=robert h
        <br><br>
Meyer, S. G. (2000). As long as they don’t move next door: segregation and racial conflict in American neighborhoods. Lanham: Rowman & Littlefield.
        <br><br>
Rothstein, R. (2017a). “Own Your Own Home.” In The Color of Law. New York: Liverlight Publishing Corporation.
        <br><br>
Rothstein, R. (2017b). White Flight. In The Color of LawColor of Law. New York: Liverlight Publishing Corporation.
        <br><br>
Schwartz, A. F. (2015). Housing Finance. In Housing Policy in the United States (3rd ed., pp. 69–115). New York: Routledge.
        <br><br>
Shane, G. (1959, May 27). Negroes Hit High Prices for Homes. The Des Moines Reigister.
        <br><br>
Sherman Hill Neighborhood Plan. (2017). Des Moines. Retrieved from http://historicshermanhill.com/wp-content/uploads/Sherman-Hill-Draft-Plan_5-10-17.pdf
        <br><br>
Silag, B., Bridgford, S. K., & Chase, H. (2001). Outside In: African-American History in Iowa, 1838-2000. (S. H. S. of Iowa, Ed.).
        <br><br>
The State Data Center of Iowa, & The Iowa commission on the Status of African-Americans. (2019). African-Americans In Iowa: 2019. Des Moines. Retrieved from https://humanrights.iowa.gov/criminal-juvenile-justice-planning/publications
        <br><br>
U.S. Department of Housing and Urban Development. (n.d.). HUD’s Historical Timeline 1930-2010. Retrieved May 1, 2019, from https://www.huduser.gov/portal/hudtimeline_1930.html
        <br><br>
U.S. Census Bureau

    </p>
</body>