<!DOCTYPE html>
<html>

  <head>
    <meta name="description" content="Comparison Maps">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Maps</title>
        
       <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lvoogdt/Leaflet.awesome-markers@2.0.2/dist/leaflet.awesome-markers.css" />
      
<script src="https://cdn.jsdelivr.net/gh/lvoogdt/Leaflet.awesome-markers@2.0.2/dist/leaflet.awesome-markers.js"></script>
      
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"></script>
    
         
   <script src="https://indicator.extension.iastate.edu/classes/leaflet-ajax-gh-pages/dist/leaflet.ajax.min.js"></script>
         
      
      <!--Brought in 3 fonts from Google fonts to made the visual aspect of my webpage better with more interesting fonts-->
         <link href="https://fonts.googleapis.com/css?family=Roboto:100i,300,400,500,700" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Raleway|Ubuntu" rel="stylesheet">
<style>
    #map { 
          width: 900px;
          height: 600px;
          margin: 0 auto;
        border: solid;
            border-color: black; 
            border-width: 5x;
            }
     h1 {
        font-family: 'Roboto';
        font-size: 50px;
        font-weight: 400;
        color: black;
        text-align: center;    
    }
    h2 {
        font-family: 'Roboto';
        font-size: 30px;
        font-weight: 400;
        color: black;
        text-align: center;
        margin-left: 40px;
        margin-right: 40px;
        text-decoration: underline
    }
    p  {
        font-family: 'Raleway';
        font-size: 20px;
        font-weight: 500;
        color: black;
        text-align: center;
        margin: 0px 50px 0px 50px
    }
    
    li { font-family: 'Roboto';
        font-size: 20px;
        font-weight: 400;
        color: black;
        text-align: left;
        margin-left: 60px;
        margin-right: 60px}

    body   { 
        color: black;
        margin: 0 auto;
        }
    
    body:after {
        background: url(DesMoines.jpg);
        content: "";
        opacity: 0.15;
        position:fixed;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        z-index: -100;   
        width:auto;
        height: 100%;
        background-size: cover;
        }
        #myBtn {
        display: none; /* Hidden by default */
        position: fixed; /* Fixed/sticky position */
        bottom: 20px; /* Place the button at the bottom of the page */
        right: 30px; /* Place the button 30px from the right */
        z-index: 99; /* Make sure it does not overlap */
        border: none; /* Remove borders */
        outline: none; /* Remove outline */
        background-color: black; /* Set a background color */
        color: white; /* Text color */
        cursor: pointer; /* Add a mouse pointer on hover */
        padding: 15px; /* Some padding */
        border-radius: 10px; /* Rounded corners */
        font-size: 13px; /* Increase font size */
}

#myBtn:hover {
  background-color: #555; /* Add a dark-grey background on hover */
}
    
.legend { line-height: 14px;
            color: #555}
  .legend i {
                width: 18px;
                height: 17px;
                float: left;
                margin-right: 5px;
                opacity: 0.75;
            }
   .info {
                padding: 9px 9px;
                font: 15px/20px Arial, Verdana, sans-serif;
                background: rgba(225,225,225,0.9);
                box-shadow: 0 0 15px rgba( 0,0,0,0.5);
                border-radius: 10px;
            }

    .navbar {
        width: 100%;
        background-color: darkgrey;
        overflow: auto;
        font-family: 'Raleway', sans-serif;
        }

    .navbar a {
        float: left;
        padding: 12px;
        color: white;
        text-decoration: none;
        font-size: 17px;
        }

.navbar a:hover {
  background-color: #000;
}
.navbar a:visited {
  color: white;
}
.active {
  background-color: grey;
}
    
/* I learned that this allows you to have your navigation bar work with the size of the screen it is being viewed on*/ 
@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
    
    a {color: aliceblue;
    }
    a:hover {color: blue}

 
      </style>
  </head>

  <body>
       <button onclick="topFunction()" id="myBtn" title="Go to top">Back to Top</button>  

        <div class="navbar">
  <a href="page1.html" ><i class="fa fa-fw fa-home"></i> Home</a>
             <a href="about.html"><i class="fa fa-fw fa-bookmark"></i> About</a>
    <a href="timeline.html" ><i class="fa fa-fw fa-calendar-check"></i> Historical Timeline</a>  
    <a   href="history.html" ><i class="fa fa-fw fa-flag"></i> Legislative History</a>
    <a  href="Map_Page.html"><i class="fa fa-fw fa-map"></i> Interactive Maps</a> 
    <a class="active" href="videos.html"><i class="fa fa-fw fa-video"></i> Videos</a>
    <a href="links.html"><i class="fa fa-fw fa-search">
    </i> Resources/Links</a>
    <a href="sources.html"><i class="fa fa-fw fa-user"></i> Sources</a>

</div>
      <h1> Educational Videos</h1>
      <h2> Informational Videos from 1950s</h2>
      <p> 
      <iframe width="941" height="539" src="https://www.youtube.com/embed/xXQQ9o3R-Rc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <br><br>
          <iframe width="941" height="539" src="https://www.youtube.com/embed/pP6CrCJDObs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <br><br>
      
      </p>
      <h2> Redlining Videos
      </h2>
      <p>
        <iframe width="941" height="539" src="https://www.youtube.com/embed/I_sCS2E8k5g" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <br><br>
          <iframe width="941" height="539" src="https://www.youtube.com/embed/UmMs8eQP4T0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
           <br><br>
          <iframe width="941" height="539" src="https://www.youtube.com/embed/O5FBJyqfoLM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <br><br>
          <iframe width="941" height="539" src="https://www.youtube.com/embed/TjKYZ5PuMAQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <br><br>
          <iframe width="941" height="539" src="https://www.youtube.com/embed/Wzh5JYEXtyQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <br><br>
        <iframe width="941" height="539" src="https://www.youtube.com/embed/qaPQN0aW47I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </p> <br><br><br>
      <h2> Housing Discrimination</h2>
      <p> <iframe width="941" height="539" src="https://www.youtube.com/embed/wdCNiXsZn-Q" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <br><br>
        <iframe width="941" height="539" src="https://www.youtube.com/embed/rP7WBiqg8Dk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <br><br>
      <iframe width="941" height="539" src="https://www.youtube.com/embed/CkbzQpmNrlk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <br><br>
      <iframe width="941" height="539" src="https://www.youtube.com/embed/hv_8qhyCk1o" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

      
      </p>
      <script>
        window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("myBtn").style.display = "block";
  } else {
    document.getElementById("myBtn").style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0; // For Safari
  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}
    </script>
      </body>
</html>