<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8"/>
    <meta name="exercises" content="universities"/>
<title> Exercise 18: D3</title>
   
<style>
    body   { 
        background-color: black;
            margin: 0 auto;
        }

     h1 {
        font-family: sans-serif;
        font-size: 60px;
        font-weight: 500;
        color: white;
        text-align: center;    
    }
    
     h2 {
        font-family: sans-serif;
        color: black;
        text-align: center;
        font-size: 30px;
        background-color: white;
        opacity: 0.75;
        padding: 15px 15px;
        margin: 0px 50px 0px 50px;
    }
    
    p {text-align: center;
        font-family: sans-serif;
        color: black;
        font-size: 20px;
        margin: 0px 50px 0px 50px;
        background-color: white;
        opacity: 0.75;
        padding: 15px 15px
    }  
    a {text-align: center;
        font-family: sans-serif;
        font-size: 20px;
        margin: 0 auto
    }
        </style>
</head>
<body>
    
    <h1> Exercise 18</h1>
    
    <h2> Part 1: Non-Map D3
    <a href ="http://bl.ocks.org/dbuezas/9306799" > Donut Pie Chart </a></h2>
    <p>
    It is an intersting concept to have a pie (donut) chart depicting data. The thing I like the most about this chart is how interactive it is and you can provide different 
    <br>
    The main things that would need to be coded for this chart include the button, the colors of the pie chart itself, the size of the pie chart by width and height, and of course the data. 
    </p>
    
    <h2> Part 2: Map D3
     <a href = "https://observablehq.com/@d3/bubble-map"> Bubble Map </a></h2>
     <p> I really like this map because I think it is a very valuable and easy way to depict population data. You can clearly tell what which areas have higher density to others. Overall, I just think it is just a interesting way to depict information on a map. 
    <br>
    The main things that would need to be coded on this map are the width and height of the map itself, the radius of the ciricles to make sure that it worked for the data you were working with, you would also be able to load in other data about the population and finally, you would be able to alter the colors in order to produce a visual map that is easy to use and matches the intent of the product. </p>
    <h2> Part 3: Second D3 Example
     <a href ="http://budgetapps.artzub.com/minfin/" > Russian Budget </a></h2>
    <p>
    I found this budget chart very very impressive. The interactions between the colors, buttons and data worked so well together and present the information in a way that is interesting.There are options to got between different sets of data on the same page and go more specifically into the data sections. It is just very visually pleasing.
    </p>
</body>
    <footer style="color: white; text-align: center; padding: 20px"> Kendyl Landeck</footer>
</html>