<!DOCTYPE html>
<html>
    <head>
   <meta charset="utf-8"/>
    <meta name="exercises" content="Exercise 8: GEOJson"/>
        <script src="https://code.jquery.com/jquery-2.2.4.js"></script> 
<title> Exercise 8 </title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css"
   integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
   crossorigin=""/> 
    <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"
   integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg=="
   crossorigin=""></script>
        <!--ajax plugin import and geojson file -->
       <script
        src= "https://kendyl66.github.io/LA458-558/ex8/map.geojson"></script>     
     <script src="https://indicator.extension.iastate.edu/classes/leaflet-ajax-gh-pages/dist/leaflet.ajax.min.js"></script>
        <style>
        
        h1 { font-family: inherit;
            font: Arial ;
            text-align: left;
            color: crimson;
            margin: 15px;
        }
        h2, body {
            font: Arial;
            font-family: sans-serif;
            background-color: lightgray;
             margin: 15px;
            margin-right: 30px;
            
        }
            #map {width: 700px;
            height: 600px;
            border-style: outset;
             margin: 15px;
        }   
            
            .legend { line-height: 14px;
            color: #555}
            .legend i {
                width: 16px;
                height: 17px;
                float: left;
                margin-right: 5px;
                opacity: 0.75;
            }
            .info {
                padding: 9px 9px;
                font: 10px/17px Arial, Verdana, sans-serif;
                background: rgba(225,225,225,0.9);
                box-shadow: 0 0 15px rgba( 0,0,0,0.5);
                border-radius: 10px;
            }
    </style>
        
        
    
        <h1>Exercise 8: Acceptance Rates of Top Universities in the United States
        </h1>
        <h2> This map is showing the top 20 universities in the United States and then they are categorized by the acceptance rates. It is interesting to see where the top 20 universities in the United States are located and their corresponding acceptance rates. 
        </h2>
    </head>
<body> 
    
    <div id="map"> </div>
 <script> 
     
     //basemaps added
     var osm= L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
    attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'
});
     var esriWorldImagery = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
	attribution: 'Tiles &copy; Esri &mdash; Source: Esri, i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community'
});
     
    var map = L.map('map', { 
    center: [40, -95],
    zoom: 4,
    layers: [osm]
    });


     
//my data

var myURL = "https://kendyl66.github.io/LA458-558/ex8/map.geojson";
     function style (feature) {
         return {
             stroke: false,
             fillColor: getColor(feature.properties.number),
             weight: 1,
             opacity: 0.5,
             
         };
     }
     
 
    var geojsonLayer = new L.GeoJSON.AJAX(myURL, {
        style: style,
        pointToLayer: function (feature, latlng) {
            return new L.circleMarker (latlng, 
                { stroke: true,
                fillOpacity:0.8,
                 radius : feature.properties.number + 10,
                });
        }, 
        onEachFeature: function (feature, layer) {
            htmlText = "Univerisity:" + "<strong>" + feature.properties.description + "</strong> <br> Ranking:<b>" + feature.properties.ranking + "</b> <br> Acceptance Rating:" + feature.properties.acceptancerate; 
        layer.bindPopup (htmlText);
                layer.bindTooltip(feature.properties.description);
        }
    }).addTo(map);
    
    var breaks = [3,2,1];
    var labels = ['Very Low Acceptance Rate', 'Low Acceptance Rate', 'Higher Acceptance Rate'];
    function getColor(d) {
         return  d == 3 ? '#ff0000': //red
                d == 2 ? '#feec12': //yellow
                d == 1 ? '#00d700': // green
                '#ff0000'; //white   
        
    }
     var baseMaps = { "streets": osm,
                "aerial": esriWorldImagery};
     
   var overlayMaps = {"dots": geojsonLayer};  
  L.control.layers(baseMaps, overlayMaps).addTo(map);
 //Cretaing the legend
     
var legend = L.control({ 
    position: 'bottomleft'});
     
legend.onAdd = function (map) {
        var div = L.DomUtil.create('div', 'info legend'); 
           
        div.innerHTML += "<b> Acceptance Rates</b> <br>"
         
    for (var i = 0; i <breaks.length; i++){ 
    div.innerHTML +=
        '<i style="background:' + getColor(breaks[i]) + ' "></i> ' + labels[i] + (breaks ? '' + '<br>' : '');
        }
    return div;
     };
     legend.addTo(map);
</script>
    
    </body>
</html>