<!DOCTYPE html>
<html>
    <head>
        <title> Exercise 12</title>
            <style>
        body {background-color: floralwhite}
        h1 {font-family: sans-serif, Arial;
            font-size: 35px;
            color: black;
            font-style: bold;
            font-weight: 900;
            text-align: center;}
        p {font-family: sans-serif, Arial;
            color: black;
            font-size: 15px;
            text-align: center
        }
        #tableauPlaceholder {
            align-content: center;
            margin-left: 20px;
            margin-right: 20px;
        }
        a:link{ color: mediumpurple; font-size: 100%}
        a:visited{ color:darksalmon}
        a:hover{ color: mediumvioletred}
</style>
        </head>
   <body>
       <h1> Exercise 12</h1>
         <p>
    Exercises: 
            <a href=".."> Home</a>    
            <a href="../ex1/index.html"> Exercise 1</a>
            <a href="../ex2/index.html"> Exercise 2</a>
            <a href="../ex3/index.html"> Exercise 3</a>
            <a href="../ex4/LeafletMapEx/index.html"> Exercise 4</a>
            <a href="../ex5/index.html"> Exercise 5</a>
            <a href="../ex6/index.html"> Exercise 6</a>
            <a href="../ex7/index.html"> Exercise 7</a>
            <a href="../ex8/index.html"> Exercise 8</a>
            <a href="../ex9/index.html"> Exercise 9: part 1</a>
            <a href="../ex9/index1.html"> Exercise 9: part 2</a>
            <a href="../ex10/index.html"> Exercise 10</a>
            <a href="../ex11/index.html"> Exercise 11</a>
    </p>
    <p>
    Assignments:
   
            <a href="../Assignment1/index.html"> Assignment 1</a> 
            <a href="../Assignment%202/index.html"> Assignment 2</a> 
      </p>
        
        <div class='tableauPlaceholder' id='viz1554841675954' style='position: relative'><noscript><a href='#'><img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Po&#47;PopulatoinGrowthinIdaho&#47;Dashboard1&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='PopulatoinGrowthinIdaho&#47;Dashboard1' /><param name='tabs' value='yes' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Po&#47;PopulatoinGrowthinIdaho&#47;Dashboard1&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1554841675954');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.minWidth='520px';vizElement.style.maxWidth='1350px';vizElement.style.width='100%';vizElement.style.minHeight='410px';vizElement.style.maxHeight='1410px';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script></body> 
    
    

</html>