<!Doctype html>
<html>
<head>
     <meta charset="utf-8"/>
    <meta name="exercises" content="Exercise 8: GEOJson"/>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css"
   integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
   crossorigin=""/> 
        <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"
   integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg=="
   crossorigin=""></script> 
    <!--ajax plugin import and geojson file -->  
     <script src="https://indicator.extension.iastate.edu/classes/leaflet-ajax-gh-pages/dist/leaflet.ajax.min.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.4.js"></script> 
  <title> Ancient Vienna</title>  
 <style>
     body   { 
        color: black;
        font-family: verdana;
        }
    body:after {
        background: url(IMG_9275.HEIC);
        content: "";
        opacity: 0.15;
        position:fixed;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        z-index: -100;   
        width:auto;
        height: 100%;
        background-size: cover;
        }
     h1 {
        font-family: sans-serif;
        color: black;
        text-align: center;
        font-size: 45px;    
    }
    
     h2 {
        font-family: sans-serif;
        color: black;
        text-align: center;
        font-size: 25px;     
    }
    
    p {text-align: center;
        font-family: sans-serif;
        color: black;
        font-size: 20px;
    }
       a:link{ color: black; font-size: 100%}
        a:visited{ color: salmon}
        a:hover{ color: palevioletred}
    </style>
</head>
<body>
    <h1> Roman Vindobona </h1>
    <p> Vienna came into being sometime around the first century AD when the Romans built a military camp called <a href="https://www.wien.gv.at/english/history/overview/romans.html"> Vindobona.</a> </p>
    <div id="map"> </div>
    <script>
        
    var map; 
        
         //load in my geojson file
    var myURL = "https://kendyl66.github.io/LA458-558/Assign3/Ancient.geojson";
        
        //basemaps added
    var osm= L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
    attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'
});
    var esriWorldImagery= L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', { attribution: 'Tiles &copy; Esri &mdash; Source: Esri, i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community'
});  
    var BasemapAT_orthofoto = L.tileLayer('https://maps{s}.wien.gv.at/basemap/bmaporthofoto30cm/normal/google3857/{z}/{y}/{x}.{format}', {
	maxZoom: 20,
	attribution: 'Datenquelle: <a href="https://www.basemap.at">basemap.at</a>',
	subdomains: ["", "1", "2", "3", "4"],
	format: 'jpeg',
	bounds: [[46.35877, 8.782379], [49.037872, 17.189532]]
});
    var Stamen_TonerHybrid = L.tileLayer('https://stamen-tiles-{s}.a.ssl.fastly.net/toner-hybrid/{z}/{x}/{y}{r}.{ext}', {
	attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a> &mdash; Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
	subdomains: 'abcd',
	minZoom: 0,
	maxZoom: 20,
	ext: 'png'
});
    var OpenRailwayMap = L.tileLayer('https://{s}.tiles.openrailwaymap.org/standard/{z}/{x}/{y}.png', {
	maxZoom: 19,
	attribution: 'Map data: &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors | Map style: &copy; <a href="https://www.OpenRailwayMap.org">OpenRailwayMap</a> (<a href="https://creativecommons.org/licenses/by-sa/3.0/">CC-BY-SA</a>)'
});
    
        //create map
    var map = L.map('map', { 
        center: new L.LatLng(48.2, 16.366667),
        zoom: 4,
        layers: [osm, BasemapAT_orthofoto]    
    });
     
        //Layer Controls
    var baseMaps = {
        "Street Map": osm,
        "Satellite Images": esriWorldImagery,
        "Austria": BasemapAT_orthofoto,
    };
    
    var overlayMaps = {
        "Outline": Stamen_TonerHybrid,
        "Railway Map": OpenRailwayMap,
        
    }; 
  L.control.layers(baseMaps).addTo(map);
        
   //I AM CONFUSED HERE    
     function style (feature) {
         return {
             stroke: false,
             fillColor: getColor(feature.properties.),
             weight: 1,
             opacity: 0.5,
             
         };
     }
        var geojsonLayer = new L.GeoJSON.AJAX(myURL, {
        style: style,
        pointToLayer: function (feature, latlng) {
            return new L.circleMarker (latlng, 
             { stroke: true,
                fillOpacity:0.8,
                 radius : feature.properties.number + 10,
                });
        }, 
        onEachFeature: function (feature, layer) {
            htmlText = "Designation:" + feature.properties.Designation + "<> <br> Info:" + feature.properties.INFO; 
        layer.bindPopup (htmlText);
                layer.bindTooltip(feature.properties.Designation);
        }
    }).addTo(map);
    </script>
    </body>
</html>