<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8"/>
    <meta name="exercises" content="universities"/>
<title> Parks and Universities </title>
        
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css"
        integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="crossorigin=""/> 
        
        <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"
        integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg==" crossorigin=""></script> 

        
<!--Add in StyleSheets for markers-->
        
       <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lvoogdt/Leaflet.awesome-markers@2.0.2/dist/leaflet.awesome-markers.css" />
      
<script src="https://cdn.jsdelivr.net/gh/lvoogdt/Leaflet.awesome-markers@2.0.2/dist/leaflet.awesome-markers.js"></script>
      
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
      
        
    <!--Styling a manual slideshow-->
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        
    <style>
        #map {
            width:700px;
            height: 600px;
            margin: 0 auto; padding: 10px;
            border: solid;
            border-color: black; 
            border-width: 10px;
            }
        div {
            display: block; 
            margin-left: 0 auto;
            margin-right: 0 auto;
            
        }
        body   { 
        color: black;
        font-family: verdana;
            margin: 0 auto;
        }
    body:after {
        background: url(IMG_9275.HEIC);
        content: "";
        opacity: 0.15;
        position:fixed;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        z-index: -100;   
        width:auto;
        height: 100%;
        background-size: cover;
        }
     h1 {
        font-family: sans-serif;
        color: black;
        text-align: center;
        font-size: 45px;    
    }
    
     h2 {
        font-family: sans-serif;
        color: black;
        text-align: center;
        font-size: 25px;     
    }
    
    p {text-align: center;
        font-family: sans-serif;
        color: black;
        font-size: 20px;
        margin: 0px 50px 0px 50px;
    }
    a:link{ color: black; font-size: 100%}
        a:visited{ color: salmon}
        a:hover{ color: palevioletred}
    
        
    #slide { align-content: center;
        display: block;
        margin: 0 auto;
        width: 1000px;
        height: 700px;
        border: solid;
            border-color:black;
            border-width: thick;
    }
    #slide1 { align-content: center;
        display: block;
        margin: 0 auto;
        width: 1000px;
        height: 700px;
        border: solid;
            border-color:black;
            border-width: thick;
    }
    .mySlides {
            border: solid;
            border-color:black;
            border-width: thick;
        }
    </style>
    </head>
    <body data-gr-c-s-loaded="true">
        <h1 style=" font-size: 300%;"> Vienna's Parks and Universities
        </h1>
    
        <div id="map"></div>
    
    <script>
//Base Layers Added
        var OSM = L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
    attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'
});
        var Esri_WorldImagery = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
	attribution: 'Tiles &copy; Esri &mdash; Source: Esri, i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community'
});  

       
//overlay layers
     var Stamen_TonerLines = L.tileLayer('https://stamen-tiles-{s}.a.ssl.fastly.net/toner-lines/{z}/{x}/{y}{r}.{ext}', {
	attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a> &mdash; Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
	subdomains: 'abcd',
	minZoom: 0,
	maxZoom: 20,
	ext: 'png'
});
        var OpenRailwayMap = 
         L.tileLayer('https://{s}.tiles.openrailwaymap.org/standard/{z}/{x}/{y}.png', {
	   maxZoom: 19,
	attribution: 'Map data: &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors | Map style: &copy; <a href="https://www.OpenRailwayMap.org">OpenRailwayMap</a> (<a href="https://creativecommons.org/licenses/by-sa/3.0/">CC-BY-SA</a>)'
}); 
        
        //Create Map
        
    var map = L.map('map', {
        center: new L.LatLng(48.2, 16.366667),
        zoom: 11,
        layers: [OSM,]
    });
        
        
//Layer Control
    var baseMaps = {
        "Street Map": OSM,
        "Satellite Images": Esri_WorldImagery,
    };
    
    var overlayMaps = {
        "Outline": Stamen_TonerLines,
        "Railway Map": OpenRailwayMap,
          
    };
    
        L.control.layers(baseMaps,overlayMaps).addTo(map);
        
 var whiteTree = L.AwesomeMarkers.icon({
  icon: 'calendar',
  prefix: 'fa', //font awesome rather than bootstrap
  markerColor: 'green', // see colors above
  iconColor: 'black',
  extraClasses: 'fas', //this might not be needed
});
        
L.marker([48.204722, 16.380556], {icon: whiteTree, title: "Park 1",}).bindPopup('Park 1 is the best park in the world!!').addTo(map);

var marker_2 = L.marker([48.184722, 16.302778], {icon: whiteTree}).addTo(map);

var marker_3 = L.marker([48.208056, 16.361111], {icon: whiteTree}).addTo(map);

var marker_4 = L.marker([48.234, 16.415], {icon: whiteTree}).addTo(map);
        
var marker_5 = L.marker([48.216111, 16.395556], {icon: whiteTree}).addTo(map);

var marker_6 = L.marker([48.241389, 16.3025], {icon: whiteTree}).addTo(map);
        
var marker_7 = L.marker([48.2157, 16.3583], {icon: whiteTree}).addTo(map);
  
 //trying to use Awesome Markers Plugin, but not working
  
var universityMarker = L.AwesomeMarkers.icon({
    icon: 'university',
    markerColor: 'darkpurple',
    prefix: 'fa', //font awesome rather than bootstrap 
  });
      
        L.marker([48.213056, 16.359722], {icon: universityMarker, title: "University of Vienna",}).addTo(map);
        L.marker([48.198889, 16.37], {icon: universityMarker, title: "TU Wien",}).addTo(map);
        L.marker([48.214167, 16.408056], {icon: universityMarker, title: "Vienna University of Economics and Business",}).addTo(map);
        L.marker([8.22, 16.351389], {icon: universityMarker, title: "Medical University of Vienna",}).addTo(map);
        L.marker([48.236667, 16.337222], {icon: universityMarker, title: "University of Natural Resources and Life Sciences, Vienna",}).addTo(map);
        L.marker([48.201389, 16.365278], {icon: universityMarker, title: "Academy of Fine Arts Vienna",}).addTo(map);
            
    </script>
    <p> <br>
        The tree markers indicate some parks and garden areas. According the City of Vienna, nearly 50% of Vienna are green areas and a large part of these are able to be used by the public. These areas are so beautiful and enjoyed by all who pass by or travel to see them. Vienna's public spaces are very important to all the residents and the city does an incredible job working toward preserving local environments. 
        </p> <br>
  

        <img name="slide" id="slide" width="900" height="600" src=" " style="margin: 0 auto">
     <script>
           
           var i =0; 
           var images = [];
           var time = 2000;
           //images were taken on my trip to Vienna
           images [0] = "https://kendyl66.github.io/LA458-558/Assign3/IMG_8418.jpg";
           images [1] = "https://kendyl66.github.io/LA458-558/Assign3/IMG_9340.jpg";
           images [2] = "https://kendyl66.github.io/LA458-558/Assign3/view.jpg";
           images [3] = "https://kendyl66.github.io/LA458-558/Assign3/IMG_8397.jpg";
           images [4] = "https://kendyl66.github.io/LA458-558/Assign3/IMG_8949.jpg";
            images [5] = "https://kendyl66.github.io/LA458-558/Assign3/IMG_8929.HEIC";
           
           //function 
           function changeImg() {
               document.slide.src = images [i];
               
               if(i < images.length - 1){
                 i++;
               } else {
                   i =0;
               }
            setTimeout("changeImg()", time);
           }
           
           window.onload = changeImg;
        </script>
    <p> <br>
        The other markers on the map depict some of the univerisites in Vienna. As we traveled around the city, they did not develop campuses for their universities like we do here in the United States. All of the buildings are mixed in with the existing built environment. I definitely would love to study and learn in an environemnt like that!
        </p> 
<br>
<!-- created a manual slideshow-->
    <div class="w3-content w3-display-container">
  <img class="mySlides" src="IMG_8837.jpg" style="width:100%">
  <img class="mySlides" src="IMG_8880.jpg" style="width:100%">
  <img class="mySlides" src="IMG_9118.jpg" style="width:100%">
  <img class="mySlides" src="IMG_9527.jpg" style="width:100%">
  <img class="mySlides" src="IMG_8826.jpg" style="width:100%">

  <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
  <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
</div>

    <script>
        var slideIndex = 1;
        showDivs(slideIndex);

        function plusDivs(n) {
    showDivs(slideIndex += n);
}

        function showDivs(n) {
            var i;
            var x = document.getElementsByClassName("mySlides");
            if (n > x.length) {slideIndex = 1}
            if (n < 1) {slideIndex = x.length}
        for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";  
  }
    x[slideIndex-1].style.display = "block";  
}
</script>
 <!-- link back to first page -->
        <p> If you want to go back, <a href="index.html"> CLICK HERE!</a> </p>
    </body>
</html>